body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.widget{
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 300px;
 height: 260px;
 background: linear-gradient(135deg, rgb(35, 37, 38, 0.5), rgb(90, 90, 90, 0.5));
 padding: 50px 100px 50px 100px;
 border: 2px solid rgb(255, 255, 255);
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
 box-shadow: 3px 2px 6px 1px rgb(204, 204, 204);
}
.container{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.menu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  position: relative;
}

.flag{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 15px;
}

.en{
 display: flex;
 justify-content: center;
 align-items: center;
 border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
  width: 45px;
  height: 35px;
}

.en:hover{
 border: 2px solid rgb(255, 255, 255);
}

.en:hover .tooltip-1{
  visibility: visible;
  opacity: 1;
}
.flagimg1{
 object-fit: cover;
 width: 35px;
 height: 26px;
}

.hamburger-menu{
 width: 48px;
 height: 33px;
 display: flex;
 justify-content: center;
 align-items: center;
 border: 2px solid transparent;
background-color: transparent;
cursor: pointer;
padding: 0px;
margin: 0px;
}

.hamburger-menu:hover{
 border: 2px solid rgb(255, 255, 255);
}

.hamburger-menu:hover .tooltip-3{
  visibility: visible;
  opacity: 1;
}

.hamburger-menu-mobile{
width: 48px;
height: 33px;
display: none;
justify-content: center;
align-items: center;
border: 2px solid transparent;
background-color: transparent;
cursor: pointer;
padding: 0px;
margin: 0px;
}

.hamburger-menu-mobile:hover{
  border: 2px solid rgb(255, 255, 255);
}
.hamburger-menu-mobile:hover .tooltip-3-mobile{
  visibility: visible;
  opacity: 1;
}

.icon{
  width: 48px;
  height: 33px;

}

.icon-mobile{
  width: 48px;
  height: 33px;
}

.uk{
  display: flex;
 justify-content: center;
 align-items: center;
 border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
  width: 45px;
  height: 35px;
}

.uk:hover{
   border: 2px solid rgb(255, 255, 255);
}
.uk:hover .tooltip-2{
 visibility: visible;
 opacity: 1;
}

.flagimg2{
 width: 35px;
 height: 26px;
}

.tooltip-1, .tooltip-2, .tooltip-3, .tooltip-3-mobile{
 position: absolute;
 top: -22px;
 background-color: rgba(191, 185, 185, 0.5);
 border-radius: 15px;
 padding: 2px 5px 2px 5px;
 font-family: Arial;
 color: rgb(255, 255, 255);
 text-align: center;
 z-index: 1;
 opacity: 0;
 transition: opacity 0.3s;
 visibility: hidden;
}

.rates-container{
 display: flex;
 flex-direction: column;
}

.nbu-rate, .deal-rate{
 text-align: center;
 font-family: Arial;
 font-size: 17px;
 color: white;

}

.difference{
text-align: center;
 font-family: Arial;
 font-size: 17px;
 color: rgb(0, 0, 0);
 font-weight: bold;
}

.nbu-label, .deal-label{
 font-family: Arial;
 color: white;
 font-size: 17px;
}

.diff-label{
 text-align: center;
 font-family: Arial;
 font-size: 17px;
 color: rgb(0, 0, 0);
 font-weight: bold;
}



.nbu-container, .deal-container, .diff-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
  padding: 0px 22px 0px 22px;
  
}

.button-div{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 35px;
}

.update-button{
 width: 300px;
 height: 60px;
 color: white;
 background-color: transparent;
 border: 2px solid rgb(255, 255, 255);
 border-radius: 20px;
 font-family: Arial;
 font-size: 17px;
 transition: all 0.5s;
}

.update-button-active{
 width: 300px;
 height: 60px;
 color: white;
 background-color: transparent;
 border: 2px solid rgb(255, 255, 255);
 border-radius: 20px;
 font-family: Arial;
 font-size: 17px;
 transition: all 0.5s;
 cursor: wait;
}

.update-button:active{
 background-color: rgb(156, 156, 156);
}

.update-button:hover{
 background-color: rgb(156, 156, 156);
}

.Succsess{
font-family: Arial;
color: rgb(255, 255, 36);
font-size: 20px;
margin: 0px;
display: none;
}

.history.hidden{
  display: none;
}
.history{
 display: flex;
 flex-direction: column;
 align-items: center;
 width: fit-content;
 background: linear-gradient(135deg, rgb(35, 37, 38, 0.5), rgb(90, 90, 90, 0.5));
 padding: 30px 75px 30px 75px;
 border: 2px solid rgb(255, 255, 255);
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;
 box-shadow: 3px 2px 6px 1px rgb(204, 204, 204);
 transform: translateY(-3px);
 position: relative;

}

.history-table{
width: 100%;
border-collapse: collapse;
min-width: 350px;


}
.history-table th, .history-table td{
  padding: 12px 0;
  width: 33.33%;
  text-align: center;
  color:white;
  font-family: Arial;
  font-size: 16px;
  border-bottom: 1px solid white;
}

.closes{
display: none;
position: absolute;
top: 0;
width: 100%;
background-color: transparent;
border: none;
border-bottom: 2px solid white;
font-family: Arial;
font-size: 17px;
cursor: pointer;
transition: all 0.3s;
}

.closes:hover{
  background-color: rgb(201, 201, 201);
}

.closes:active{
  background-color: rgb(201, 201, 201);
  color:white
}

@media(max-width: 600px){
 .widget{
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 200px;
 height: 260px;
 background: linear-gradient(135deg, rgb(35, 37, 38, 0.5), rgb(90, 90, 90, 0.5));
 padding: 50px 75px 50px 75px;
 border: 2px solid rgb(255, 255, 255);
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
 box-shadow: 3px 2px 6px 1px rgb(204, 204, 204);
}
.history{
 display: flex;
 flex-direction: column;
 align-items: center;
 width: fit-content;
 background: linear-gradient(135deg, rgb(35, 37, 38, 0.5), rgb(90, 90, 90, 0.5));
 padding: 30px 0px 30px 0px;
 border: 2px solid rgb(255, 255, 255);
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;
 box-shadow: 3px 2px 6px 1px rgb(204, 204, 204);
 transform: translateY(-3px);

}
.hamburger-menu-mobile{
   width: 48px;
 height: 33px;
 display: flex;
 justify-content: center;
 align-items: center;
 border: 2px solid transparent;
background-color: transparent;
cursor: pointer;
padding: 0px;
margin: 0px;
}

.hamburger-menu{
  width: 48px;
 height: 33px;
 display: none;
 justify-content: center;
 align-items: center;
 border: 2px solid transparent;
background-color: transparent;
cursor: pointer;
padding: 0px;
margin: 0px;
}
.closes{
display: block;
position: absolute;
top: 0;
width: 100%;
background-color: transparent;
border: none;
border-bottom: 2px solid white;
font-family: Arial;
font-size: 17px;
cursor: pointer;
transition: all 0.3s;
}

}
